{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"font",
				"font-weight"
			],
			[
				"Azu",
				"AzulOscuro"
			],
			[
				"g",
				"grisOscuro"
			],
			[
				"gris",
				"grisClaro"
			],
			[
				"gri",
				"grisOscuro"
			],
			[
				"p",
				"padding"
			],
			[
				"ve",
				"Verde"
			],
			[
				"bor",
				"border"
			],
			[
				"gr",
				"grisMedio"
			],
			[
				"ap",
				"appendTo	.appendTo()"
			],
			[
				"app",
				"append	.append()"
			],
			[
				"appe",
				"appendTo	.appendTo()"
			],
			[
				"attr",
				"attr	.attr() - single"
			],
			[
				"scr",
				"scrollTop	.scrollTop()"
			],
			[
				"at",
				"attr	.attr() - single"
			],
			[
				"posts_",
				"posts_title"
			],
			[
				"atr",
				"attr	.attr() - multiple"
			],
			[
				"posts_im",
				"posts_images"
			],
			[
				"att",
				"attr	.attr() - multiple"
			],
			[
				"posts_a",
				"posts_author"
			],
			[
				"a",
				"append	.append"
			],
			[
				"posts_i",
				"posts_title"
			],
			[
				"imagesP",
				"imagesPosts"
			],
			[
				"post_a",
				"posts_attach"
			],
			[
				"tra",
				"transition"
			],
			[
				"te",
				"text-align"
			],
			[
				"ar",
				"articulo"
			],
			[
				"lo",
				"loadpost"
			],
			[
				"border",
				"border-radius"
			],
			[
				"tex",
				"text-align"
			],
			[
				"get",
				"getElementsByTagName"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"fo",
				"font-size"
			],
			[
				"ver",
				"vertical-align"
			],
			[
				"o",
				"overflow"
			],
			[
				"tr",
				"text-decoration"
			],
			[
				"btn",
				"btnMore"
			],
			[
				"paddin",
				"padding"
			],
			[
				"margi",
				"margin"
			],
			[
				"text",
				"textoIntro"
			],
			[
				"fon",
				"font-size"
			],
			[
				"Ope",
				"OpenSans"
			],
			[
				"O",
				"OpenSans"
			],
			[
				"bo",
				"border-radius"
			],
			[
				"ST",
				"STATIC_URL"
			],
			[
				"ease",
				"ease-in-out"
			],
			[
				"add",
				"addVideo"
			],
			[
				"no",
				"none"
			],
			[
				"wid",
				"width"
			],
			[
				"fun",
				"fun	Function"
			],
			[
				"impo",
				"important"
			],
			[
				"ma",
				"margin-left"
			],
			[
				"padd",
				"padding"
			],
			[
				"he",
				"height"
			],
			[
				"mari",
				"margin"
			],
			[
				"function",
				"assert.fail(actual, expected, message, operator, stackStartFunction);"
			],
			[
				"in",
				"inline-block"
			],
			[
				"borde",
				"border-radius"
			],
			[
				"perso",
				"person-l"
			],
			[
				"rgb",
				"rgba	rgba"
			],
			[
				"html",
				"html	html"
			],
			[
				"thumb",
				"thumb1"
			],
			[
				"paddi",
				"padding-left"
			],
			[
				"bore",
				"border-top"
			],
			[
				"cur",
				"cursor"
			],
			[
				"i",
				"inline"
			],
			[
				"padding",
				"padding"
			],
			[
				"inle",
				"inline-block"
			],
			[
				"margin",
				"margin-right"
			],
			[
				"ba",
				"background"
			],
			[
				"padding-",
				"padding-bottom"
			],
			[
				"d",
				"inside"
			],
			[
				"pos",
				"position"
			],
			[
				"pad",
				"padding"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"max",
				"max-width"
			],
			[
				"f",
				"font-style"
			],
			[
				"if",
				"ife	if … else"
			],
			[
				"doc",
				"document"
			],
			[
				"box",
				"box-masias"
			],
			[
				"fu",
				"fun	Function"
			],
			[
				"va",
				"VA"
			],
			[
				"do",
				"document"
			],
			[
				"mostrar",
				"mostrarDesc"
			],
			[
				"di",
				"display"
			],
			[
				"op",
				"opacity"
			],
			[
				"foi",
				"font-variant"
			],
			[
				"min",
				"min-height"
			],
			[
				"v",
				"vertical-align"
			],
			[
				"ti",
				"title"
			],
			[
				"bak",
				"background-size"
			],
			[
				"wi",
				"width"
			],
			[
				"im",
				"important"
			],
			[
				"rt",
				"rt-block"
			],
			[
				"con",
				"contact-form"
			],
			[
				"list",
				"list-style"
			],
			[
				"l",
				"list-style"
			],
			[
				"bac",
				"background"
			],
			[
				"image",
				"images"
			],
			[
				"list-s",
				"list-style-image"
			],
			[
				"h",
				"h2	Tag"
			],
			[
				"ls",
				"list-style"
			],
			[
				"li",
				"list-style"
			],
			[
				"t",
				"top"
			],
			[
				"pa",
				"padding-bottom"
			],
			[
				"nop",
				"no-repeat"
			],
			[
				"co",
				"color"
			],
			[
				"Fon",
				"font-family"
			],
			[
				"c",
				"color"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/Stylus/Stylus.sublime-build",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"tab",
				"Indentation: Convert to Tabs"
			],
			[
				"sty",
				"Set Syntax: Stylus"
			],
			[
				"stylu",
				"Set Syntax: Stylus"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"hande",
				"Set Syntax: Handlebars"
			],
			[
				"github",
				"Github: Repository"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"git",
				"GitHub: History"
			],
			[
				"han",
				"Set Syntax: Handlebars"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"styl",
				"Set Syntax: Stylus"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"ht",
				"Set Syntax: HTML5"
			],
			[
				"i",
				"Package Control: Install Package"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"py",
				"Set Syntax: Python"
			],
			[
				"css",
				"Set Syntax: CSS"
			],
			[
				"csss",
				"Convert Case: Swap Case"
			],
			[
				"jquer",
				"Snippet: jQuery ready function"
			],
			[
				"Snippet: ",
				"Snippet: setdoc5"
			],
			[
				"javas",
				"Set Syntax: JavaScript"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"gi",
				"Git: Status"
			],
			[
				"",
				"Snippet: Google AJAX Libraries: jQuery"
			],
			[
				"control",
				"Package Control: List Packages"
			],
			[
				"pack",
				"Package Control: List Packages"
			],
			[
				"php",
				"Set Syntax: PHP"
			],
			[
				"action",
				"Set Syntax: ActionScript"
			],
			[
				"java",
				"Set Syntax: JavaScript"
			],
			[
				"html5",
				"Set Syntax: HTML5"
			],
			[
				"con",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"contr",
				"Package Control: Install Package"
			],
			[
				"pa",
				"Package Control: Install Package"
			]
		],
		"width": 528.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/development/BRM/form/Gruntfile.js",
		"/D/development/BRM/form/package.json",
		"/D/development/BRM/stylus/css/main.css",
		"/D/development/BRM/stylus/stylus/includes/funciones.styl",
		"/D/development/BRM/stylus/index.html",
		"/D/development/BRM/stylus/stylus/includes/media-queries.styl",
		"/D/development/BRM/stylus/stylus/includes/keyframes.styl",
		"/D/development/BRM/html/Gruntfile.js",
		"/D/development/BRM/stylus/stylus/includes/styles.styl",
		"/D/development/BRM/stylus/stylus/includes/variables.styl",
		"/D/development/BRM/stylus/stylus/main.styl",
		"/D/development/BRM/stylus/stylus/includes/mixins.styl",
		"/C/casperjs/tests/commands/script.js",
		"/C/casperjs/tests/commands/mytest.js",
		"/C/Users/CortesWD/Downloads/phantomjs-2.0.0-windows/README.md",
		"/C/Users/CortesWD/AppData/Roaming/Sublime Text 2/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Users/CortesWD/AppData/Roaming/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
		"/D/development/BRM/stylus/stylus/modules/variables.styl",
		"/D/development/BRM/stylus/stylus/modules/styles.styl",
		"/D/development/BRM/stylus/stylus/modules/funciones.styl",
		"/D/development/BRM/html/publication/stylus/main.styl",
		"/D/development/BRM/html/publication/stylus/main.css.map",
		"/D/development/BRM/html/publication/stylus/main.css",
		"/D/development/8BallCSS/.gitignore",
		"/D/development/8ballCSS/publication/stylus/variables.styl",
		"/D/development/8ballCSS/publication/stylus/main.styl",
		"/D/development/CortesWD-Blog/content/themes/Portfolio/stylus/main.styl",
		"/D/development/CortesWD-Blog/content/themes/Portfolio/post.hbs",
		"/C/Users/CortesWD/AppData/Roaming/Sublime Text 2/Packages/Terminal/Default (Windows).sublime-keymap",
		"/E/development/CortesWD-Blog/content/data/sitemap.xml",
		"/E/development/CortesWD-Blog/content/themes/Portfolio/assets/css/mainOld.css",
		"/E/development/CortesWD-Blog/content/themes/Portfolio/assets/css/main.css",
		"/E/development/CortesWD-Blog/content/themes/Portfolio/stylus/animation.styl",
		"/E/development/CortesWD-Blog/content/themes/Portfolio/assets/fonts/corteswd/demo.html",
		"/E/development/CortesWD-Blog/content/themes/Portfolio/assets/fonts/corteswd/ie7/ie7.js",
		"/E/development/CortesWD-Blog/content/themes/Portfolio/assets/fonts/corteswd/demo.js",
		"/E/development/CortesWD-Blog/content/themes/Portfolio/partials/logo.hbs",
		"/C/Users/CortesWebDesign/AppData/Roaming/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/CortesWebDesign/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/E/development/CortesWD-Blog/content/themes/Portfolio/post.hbs",
		"/E/development/CortesWD-Blog/content/themes/Portfolio/default.hbs",
		"/E/development/CortesWD-Blog/content/themes/Portfolio/partials/pagination.hbs",
		"/E/development/CortesWD-Blog/content/themes/Portfolio/partials/menu.hbs",
		"/E/development/CortesWD-Blog/content/themes/Portfolio/partials/footer.hbs",
		"/E/development/CortesWD-Blog/content/themes/Portfolio/index.hbs",
		"/E/development/CortesWD-Blog/content/themes/Portfolio/author.hbs",
		"/C/Users/CortesWebDesign/AppData/Roaming/Sublime Text 2/Packages/Terminal/Terminal.sublime-settings",
		"/E/development/CortesWD-Blog/notas",
		"/E/development/CortesWD-Blog/.git/config",
		"/C/Users/CortesWebDesign/.git/config",
		"/E/development/CortesWD-Blog/content/themes/Portfolio/stylus/fonts.styl",
		"/E/development/CortesWD-Blog/content/themes/Portfolio/stylus/media-queries.styl",
		"/E/development/CortesWD-Blog/content/themes/Portfolio/partials/config.hbs",
		"/E/development/CortesWD-Blog/content/themes/Portfolio/assets/images/loader.gif",
		"/E/development/CortesWD-Blog/config.js",
		"/E/development/CortesWD-Blog/README.md",
		"/E/development/CortesWD-Blog/content/themes/Pixelpusher/partials/footer.hbs",
		"/E/development/CortesWD-Blog/content/themes/Pixelpusher/partials/header.hbs",
		"/E/development/CortesWD-Blog/content/themes/Pixelpusher/partials/pagination.hbs",
		"/E/development/CortesWD-Blog/content/themes/Pixelpusher/index.hbs",
		"/E/development/CortesWD-Blog/content/themes/Pixelpusher/assets/js/main.js",
		"/E/development/blog.sublime-project",
		"/E/development/HeroServer/Procfile",
		"/E/development/HeroServer/config.js",
		"/E/development/HeroServer/package.json",
		"/E/development/HeroServer/content/themes/casper/post.hbs",
		"/C/Users/CortesWebDesign/.ssh/id_rsa",
		"/E/development/HeroServer/basedata.json",
		"/C/Users/CortesWebDesign/.ssh/id_rsa.pub",
		"/E/development/HeroServer/.gitignore",
		"/E/development/HeroServer/server.js",
		"/E/development/HeroServer/config.example.js",
		"/C/Users/CortesWebDesign/Desktop/package.json",
		"/E/development/Heroku Server/Procfile.txt",
		"/C/Users/CortesWebDesign/.ssh/known_hosts",
		"/C/Users/CortesWebDesign/.ssh/github_rsa",
		"/E/NUEVA WEB CWD/VJSON/index.html",
		"/E/NUEVA WEB CWD/VJSON/js/app.js",
		"/E/development/backbone.marionette/backbone.marionette/assets/javascript/app.library_app.js",
		"/E/NUEVA WEB CWD/VJSON/js/test.js",
		"/E/NUEVA WEB CWD/VJSON/js/app.portafolio.js",
		"/E/development/backbone.marionette/backbone.marionette/assets/javascript/app.library_app.routing.js",
		"/E/NUEVA WEB CWD/V 3.01/js/modulos/datos.js",
		"/E/CURSO/phonegap/index.html",
		"/C/Users/CortesWebDesign/AppData/Roaming/Sublime Text 2/Packages/Default/Default (Windows).sublime-keymap",
		"/E/NUEVA WEB CWD/V 3.01/js/Oldmain.js",
		"/E/CURSO/FrontEND/backboneJS/mine/Gruntfile.js",
		"/E/NUEVA WEB CWD/V 3.01/pg2.html",
		"/C/Users/CortesWebDesign/Desktop/eddie/Programa11.java",
		"/E/CURSO/FrontEND/backboneJS/mine/server.js",
		"/E/CURSO/codiguito.js",
		"/E/CURSO/FrontEND/archivos/index.html",
		"/E/CURSO/FrontEND/clase3/index.html",
		"/E/NUEVA WEB CWD/V 3.01/stylus/animacion.styl",
		"/E/NUEVA WEB CWD/V 3.01/css/main.css",
		"/E/NUEVA WEB CWD/V 3.01/stylus/font.styl",
		"/E/NUEVA WEB CWD/V 3.01/stylus/style.css",
		"/E/NUEVA WEB CWD/V 3.01/js/modulos/scroll.js",
		"/E/NUEVA WEB CWD/V 3.01/js/app.js",
		"/E/NUEVA WEB CWD/V 3.01/scroll/jquery.jscroll.min.js",
		"/E/NUEVA WEB CWD/V 3.01/js/libs/jscroll.js",
		"/E/NUEVA WEB CWD/jQuery-Infinite-Scrolling-Auto-Paging-Plugin-jScroll/jQuery-Infinite-Scrolling-Auto-Paging-Plugin-jScroll/index.htm",
		"/E/NUEVA WEB CWD/V 3.01/js/modulos/test.js",
		"/E/CURSO/JS pro/JavascriptPro/JavascriptPro/js/modulos/ingreso.js",
		"/E/CURSO/JS pro/JavascriptPro/JavascriptPro/js/modulos/contador.js",
		"/E/NUEVA WEB CWD/V 3.01/js/modulos/scroll",
		"/E/NUEVA WEB CWD/V 3.01/interna.html",
		"/E/NUEVA WEB CWD/V 3.01/js/modulos/validar.js",
		"/E/CURSO/JS pro/JavascriptPro/JavascriptPro/index.html",
		"/E/NUEVA WEB CWD/V 3.01/index.html",
		"/E/NUEVA WEB CWD/V 3.01/font/style.css",
		"/E/NUEVA WEB CWD/V 3.01/stylus/font.css",
		"/E/NUEVA WEB CWD/V 3.01/stylus/main.styl",
		"/C/Users/CORTES~1/AppData/Local/Temp/Rar$DRa0.767/stylus/main.styl",
		"/C/Users/CORTES~1/AppData/Local/Temp/Rar$DRa0.400/stylus/main.styl",
		"/E/CURSO/FrontEND/clase6/puls3-master/index.html",
		"/E/CURSO/JS pro/css/normalize.css",
		"/E/CURSO/JS pro/css/main.css",
		"/E/CURSO/JS pro/css/joo.css",
		"/E/CURSO/FrontEND/clase6/puls3-master/server.js",
		"/E/CURSO/FrontEND/clase6/puls3-master/app/views/index.html",
		"/E/CURSO/FrontEND/clase6/puls3-master/Gruntfile.js",
		"/E/CURSO/JS pro/index.html",
		"/E/Universidad/2013-I/Mercadeo de Servicios/disney/wp-config.php",
		"/E/NUEVA WEB CWD/V 1.01/autofocus/links.php",
		"/E/NUEVA WEB CWD/V 1.01/autofocus/img/main-logo-corteswd.jpg",
		"/E/DC/Site V2.0/wp-config.php",
		"/E/DC/Site V2.0/wp-settings.php"
	],
	"find":
	{
		"height": 43.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"D:\\CLIENTES DiSEÑO 1\\SKP\\Tab_Form\\web",
			"<open files>",
			"C:\\Users\\User\\Desktop\\CLientes\\NEGOCIOS Y PETROLEOS\\Web\\Modules\\mod_k2_content\\"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			":",
			"rayar",
			"AzulOscuro",
			"Triangulo",
			";",
			"ess",
			"indent",
			"tab",
			"modules",
			">\n",
			"priority",
			"active",
			"fonts",
			"grisMedio",
			":",
			";",
			"#5cc1a9",
			"menu",
			"#5cc1a9",
			";",
			":",
			":before",
			"menu",
			"}",
			":",
			";",
			"{",
			"src",
			"image",
			"platform.twitter",
			"~",
			"0",
			"Book",
			"books",
			"Books",
			"books",
			"Books",
			"books",
			"Books",
			"books",
			"Books",
			"books",
			"Books",
			"LibraryApp",
			"MyApp",
			"contenido",
			"$(\"<figure class='imgPrincipal'>\").append(\n		  					$(\"<span class='icon icon-plus'> </span><a>\").attr('href', posts_url)\n		  					)",
			"\"",
			"  ",
			"console.log(data);",
			"indent",
			"3",
			"twitter",
			"twitter-wjs",
			"closeMenu",
			"mover",
			"function cerrar()\n// 	{\n\n// 		var mover =\n// 		{\n// 			left: \"12em\",\n// 		}\n\n// 		$(\"nav\").css(mover);\n// 		$(\"#btnMenu\").replaceWith('<button id=\"closeMenu\" class=\"icon icon-close\"></button>')\n// 		console.log(\"menu!\");\n// 	};",
			"mover",
			"nav",
			"cargador",
			"icon-spin",
			"load",
			"first",
			"section",
			"width",
			"fonts",
			"pink",
			"icon",
			"fonts",
			"class=\"date\"",
			"Fecha",
			"section",
			"perfil",
			"fonts",
			"6s",
			"3",
			"0",
			"article",
			"2",
			"h1",
			"h2",
			"h3",
			"legend",
			"logo",
			"corteswd",
			".home .post:hover .post-content",
			".home .featured.post",
			"menu",
			"logo",
			"port",
			"strong",
			"61",
			"urlpatterns",
			"templates",
			"picture",
			"app",
			"CMS_TEMPLATES",
			"templates",
			"root",
			"template",
			",",
			"inputID",
			"0.3",
			"h2",
			"h3",
			"small",
			"span",
			"0",
			"-20",
			"4",
			"<img src=\"img/logo.png\" alt=\"\">",
			"h3",
			"button",
			"gifts",
			"span",
			"summary",
			"h4",
			"h3",
			"10px",
			"text-shadow",
			"background",
			"<img src=\"img/sanandres.jpg\" alt=\"\">",
			"50",
			"in",
			"0",
			"\"",
			"details",
			"article"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"value",
			"Verde",
			"",
			"'",
			";",
			"<a href=\"index.html\"> <img src=\"img/logo.png\" alt=\"\"></a>",
			"flights",
			"'",
			"\"",
			"<li><a href=\"fem.html\" title=\"Manos con Alma FEM\" >Manos con<br />Alma FEM</a></li>",
			"'",
			"\n                    <ul>\n                        <li><a href=\"index.html\">Experiencias Cuerpo</a></li>\n                        <li><a href=\"masajes.html\">Sensaciones</a></li>\n                        <li><a href=\"facial.html\">Talleres</a></li>\n                        <li><a href=\"agua.html\">Ritual del agua</a></li>\n                        <li><a href=\"talleres.html\">Talleres</a></li>\n                        <li class=\"last\"><a href=\"contacto.html\">Contacto</a></li>\n                    </ul>\n                  ",
			"",
			"img/",
			"\"",
			" \"",
			" <div class=\"grid_24\">",
			" <div class=\"grid_12 push_12\">",
			" <div class=\"grid_24\">",
			" <div class=\"grid_23 push_1\">",
			".",
			" ",
			"#box-masias",
			"#box",
			"#1",
			"class=\"line\"",
			".jpg\"/></div>",
			"<div class=\"mosaic-backdrop\">",
			"mosaic-overlay",
			".",
			" ",
			".",
			".com",
			"",
			"&aacute;",
			"&eacute;",
			"&uacute;",
			"&aacute;",
			"&iacute;",
			"&oacute;",
			"&ntilde;",
			"",
			"http://ideactividad.com/salud-y-bienestar-boletin-5/",
			"http://ideactividad.com/terminos-social-media/full80s/css/",
			"http://ideactividad.com/terminos-social-media/full80s/img/",
			"../img/",
			"img/",
			"css/",
			"\"",
			"http://ideactividad.com/terminos-social-media/schwarzkopf/",
			"../fonts/",
			"http://ideactividad.com/terminos-social-media/br/",
			"http://ideactividad.com/terminos-social-media/schwarzkopf/js/",
			"http://ideactividad.com/terminos-social-media/schwarzkopf/img/",
			"http://ideactividad.com/terminos-social-media/br/img/",
			"http://ideactividad.com/terminos-social-media/br/",
			"font-family:\"Tahoma\", Geneva, sans-serif;",
			"img/mb_Components/",
			"#fff",
			"\"",
			"\"Variexregular\";",
			"img/"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.git":
	{
		"height": 130.0
	},
	"output.unsaved_changes":
	{
		"height": 130.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/E/WORK/Clientes/Avianca/avianca-787.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 163.0,
	"status_bar_visible": true
}
